/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --alt-black: #1f1f1f;
    --alt-white: #fdfdff;
    --pragraph-color: #666;
    --main-duration: 0.3s;
    --section-padding: 100px;
    --grid-main-gap: 40px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
    background-color: var(--alt-white);
    color: var(--alt-black);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start component */
/* Section Heading Component */
.section-heading {
    margin: 0 auto 80px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    width: fit-content;
    border: 2px solid var(--alt-black);
    position: relative;
    z-index: 1;
}

.section-heading:hover {
    color: var(--alt-white);
    border: 2px solid var(--alt-white);
    transition: var(--main-duration) 0.5s;
}

.section-heading::before,
.section-heading::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

.section-heading::before {
    left: -25px;
    transform: translateX(-15%);
    animation-play-state: paused;
}

@media (max-width:300px) {
    .section-heading:hover {
        color: var(--alt-black);
        border: 2px solid var(--alt-black);
    }

    .section-heading::before,
    .section-heading::after {
        display: none;
    }
}

.section-heading:hover::before {
    animation: left-hov calc(var(--main-duration) * 2) linear 1 forwards;
}

.section-heading::after {
    right: -25px;
    transform: translateX(-15%);
    animation-play-state: paused;
}

.section-heading:hover::after {
    animation: right-hov calc(var(--main-duration) * 2) linear 1 forwards;
}

/* Spikes Component */
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(137deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* Grid Component */
.make-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--grid-main-gap);
}

@media (max-width: 300px) {
    .make-grid {
        grid-template-columns: 1fr;
    }
}

/* Start Twitter X Logo */
.new-logo {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.new-logo::before {
    content: "";
    width: 1em;
    height: 6.5em;
    position: absolute;
    border: 0.65em solid var(--alt-black, black);
    transform: skew(35deg);
    background-color: #eee;
    transition: var(--main-duration);
    z-index: 2;
}

.new-logo::after {
    content: "";
    position: absolute;
    margin: 2px 0px 0px 3px;
    height: 7.5em;
    width: 0.6em;
    transform: skew(-41deg) translate(-3px, -1px);
    background-color: var(--alt-black, black);
    transition: var(--main-duration);
    z-index: 1;
}

/* Start dots component */
.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 10%;
    height: 20%;
    display: none;
}

.dots-up {
    top: 10%;
    right: 0;
}

.dots-down {
    bottom: 10%;
    left: 0;
}

@media (min-width: 991px) {
    .dots {
        display: block;
    }
}

/* Start component animation */
@keyframes left-hov {
    50% {
        transform: translateX(0%);
        width: 12px;
        height: 12px;
        top: 50%;
        left: 0;
    }

    to {
        width: 51%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateY(0px);
        border-radius: 0%;
    }
}

@keyframes right-hov {
    50% {
        transform: translateX(0%);
        width: 12px;
        height: 12px;
        top: 50%;
        right: 0;
    }

    to {
        width: 51%;
        height: 100%;
        top: 0;
        right: 0;
        transform: translateY(0px);
        border-radius: 0%;
    }
}

/* End component animation */
/* End component */
/* Start header */
header {
    box-shadow: 0 0 10px var(--section-background);
    background-color: var(--alt-white);
    position: relative;
}

header .container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

@media (min-width: 768px) {
    header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

header .container .logo {
    color: var(--main-color);
    display: flex;
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    align-items: center;
    justify-content: center;
}

header .container .main-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container .main-list>li>a {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 14px;
    height: 40px;
    color: var(--alt-black);
    padding: 0 10px;
    transition: var(--main-duration);
}

@media (min-width: 768px) {
    header .container .main-list>li>a {
        font-size: 18px;
        padding: 0 30px;
        height: 70px;
    }
}

header .main-list>li>a::before {
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    top: 0;
    transition: var(--main-duration);
    height: 4px;
    background-color: var(--main-color);
}

header .container .main-list>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .main-list>li>a:hover::before {
    width: 100%;
}

/* start other links */
header .other-links {
    background-color: var(--alt-white);
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 0 var(--grid-main-gap);
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    left: 0;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-duration), opacity var(--main-duration);
    border-bottom: 3px solid var(--main-color);
}

header .main-list>li:hover .other-links {
    visibility: visible;
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 2;
}

@media (min-width: 768px) {
    header .other-links {
        flex-direction: row;
        padding: 30px;
    }
}

header .other-links img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .other-links img {
        display: none;
    }
}

.other-links .links {
    width: 100%;
    min-width: 250px;
    flex: 1;
}

.other-links .links li {
    border-top: 1px solid var(--section-background);
}

@media (min-width: 768px) {
    .other-links .links li:not(:first-child) {
        border-top: 1px solid var(--section-background);
    }

    .other-links .links li:first-child {
        border-top: none;
    }
}

.other-links .links li a {
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

.other-links .links li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    transition: var(--main-duration);
    background-color: rgba(221, 221, 221, 0.2);
}

.other-links .links li a:hover::before {
    width: 100%;
}

.other-links .links li i {
    margin-right: 10px;
}

/* end other links */
/* End header */
/* start landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    background-size: cover;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    z-index: -2;
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding-bottom: 150px;
}

.landing .container .welcome {
    text-align: center;
    line-height: 1.7;
    max-width: 500px;
}

@media (min-width: 991px) {
    .landing .container .welcome {
        text-align: start;
    }
}

.landing .container .welcome h1 {
    letter-spacing: -1px;
    margin: 0;
}

@media (min-width: 991px) {
    .landing .container .welcome h1 {
        font-size: 2.5rem;
    }
}

.landing .container .welcome p {
    font-size: 1.3rem;
    color: var(--pragraph-color);
    margin: 10px auto;
}

@media (min-width: 991px) {
    .landing .container .welcome p {
        font-size: 1.5rem;
    }
}

.landing .container img {
    display: none;
    width: 600px;
    -moz-animation: floating 2s linear infinite alternate backwards;
    -webkit-animation: floating 2s linear infinite alternate backwards;
    -o-animation: floating 2s linear infinite alternate backwards;
    animation: floating 2s linear infinite alternate backwards;
}

@media (min-width: 991px) {
    .landing .container img {
        display: block;
    }
}

.landing .container .down {
    position: absolute;
    bottom: 25px;
    color: var(--main-color);
    left: 50%;
    transform: translateY(-50%);
    -moz-animation: pointing 1.5s ease-in-out infinite alternate forwards;
    -webkit-animation: pointing 1.5s ease-in-out infinite alternate forwards;
    -o-animation: pointing 1.5s ease-in-out infinite alternate forwards;
    animation: pointing 1.5s ease-in-out infinite alternate forwards;
}

.landing .container .down:hover {
    color: var(--main-color-alt);
}

/* end landing */
/* Start article */
.articles {
    padding: var(--section-padding) 0;
}

.articles .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 300px) {
    .articles .container .card {
        width: 100%;
    }
}

.articles .container .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-duration);
}

.articles .container .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .card img {
    width: 100%;
}

.articles .container .card .content {
    padding: 20px;
    border-bottom: 1px solid var(--section-background);
}

.articles .container .card .content h3 {
    margin: 0;
}

.articles .container .card .content p {
    margin: 10px 0 0;
    color: var(--pragraph-color);
    line-height: 1.6;
}

.articles .container .card .read-more {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.articles .container .card .read-more a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .card .read-more i {
    color: var(--main-color);
    -moz-animation: right-pointing var(--main-duration) ease-in-out infinite alternate forwards;
    -webkit-animation: right-pointing var(--main-duration) ease-in-out infinite alternate forwards;
    -o-animation: right-pointing var(--main-duration) ease-in-out infinite alternate forwards;
    animation: right-pointing var(--main-duration) ease-in-out infinite alternate forwards;
    animation-play-state: paused;
}

.articles .container .card:hover .read-more i {
    animation-play-state: running;
}

/* End article */
/* Start gallery */
.gallery {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .image::before {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    -webkit-animation: flash var(--main-duration) linear backwards;
    -moz-animation: flash var(--main-duration) linear backwards;
    -o-animation: flash var(--main-duration) linear backwards;
    animation: flash var(--main-duration) linear backwards;
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-duration);
}

.gallery .container .image:hover img {
    transform: scale(1.2) rotate(6deg);
}

/* End gallery */
/* Start Feature */
.features {
    padding: var(--section-padding) 0;
}

.features .container .box {
    text-align: center;
    border: 1px solid var(--section-background);
}

.features .container .box .image-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .image-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-feature-color);
    opacity: 40%;
}

.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 0px solid transparent;
    border-width: 0px 40em 15em 40em;
    transition: var(--main-duration);
    border-bottom-color: white;
    font-size: 0.6em;
}

.features .box:hover .image-holder::after {
    border-width: 0em 40em 10em 0px;
    border-bottom-color: white;
}

@media (min-width: 450px) {
    .features .box .image-holder::after {
        font-size: 1.2em;
    }
}

@media (min-width: 678px) {
    .features .box .image-holder::after {
        font-size: 0.7em;
    }
}

.features .container .box .image-holder img {
    width: 100%;
    display: block;
}

.features .container .box .content {
    padding: 15px;
}

.features .container .box .content h2 {
    font-weight: bold;
    font-size: 2.5rem;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .container .box.quality {
    --main-feature-color: #f44036;
}

.features .container .box.time {
    --main-feature-color: #009688;
}

.features .container .box.passion {
    --main-feature-color: #03a9f4;
}

.features .container .box .content h2::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-feature-color);
}

.features .container .box .content p {
    margin: 20px 0;
    font-size: 1.3rem;
    padding: 20px;
    line-height: 1.6;
    color: var(--pragraph-color);
}

.features .container .box .content a {
    display: block;
    position: relative;
    color: var(--main-feature-color);
    z-index: 1;
    font-size: 1.5rem;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid var(--main-feature-color);
    transition: var(--main-duration);
    overflow: hidden;
}

.features .container .box:hover .content a {
    color: var(--alt-white);
}

.features .container .box .content a::before {
    content: "";
    position: absolute;
    background-color: var(--main-feature-color);
    top: -3px;
    left: -3px;
    width: 0;
    height: 115%;
    transition: width var(--main-duration);
    z-index: -1;
    transform: rotate(-3deg);
}

.features .container .box:hover .content a:before {
    width: 115%;
}

/* End Feature */
/* Start testimonials */
.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.testimonials .container {
    gap: calc(var(--grid-main-gap) + 10px) var(--grid-main-gap);
}

.testimonials .container .card {
    position: relative;
    background-color: var(--alt-white);
    padding: 20px;
}

.testimonials .container .card img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .container .card h3 {
    margin: 0 0 10px;
}

.testimonials .container .card span {
    margin-bottom: 10px;
    display: block;
    color: var(--pragraph-color);
    font-weight: lighter;
}

.testimonials .container .card .rate i {
    color: #ffc107;
}

.testimonials .container .card .rate i:last-of-type {
    color: var(--alt-black);
    font-weight: 500;
}

.testimonials .container .card p {
    color: var(--pragraph-color);
    font-weight: lighter;
    line-height: 1.7;
}

/* End testimonials */
/* Start team-members */
.team-members {
    padding: var(--section-padding) 0;
}

.team-members .container .card {
    position: relative;
}

.team-members .container .card::before,
.team-members .container .card::after {
    content: "";
    position: absolute;
    border-radius: 6px;
    height: 100%;
    width: 0px;
    right: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-duration);
}

.team-members .container .card::before {
    width: calc(100% - 60px);
    background-color: #f1f1f1;
    z-index: -2;
}

.team-members .container .card:hover::after {
    width: calc(100% - 60px);
    background-color: #ddd;
}

.team-members .container .card .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .card .data img {
    width: calc(100% - 60px);
    aspect-ratio: 1/1;
    display: block;
    border-radius: 6px;
    box-shadow: 2px 2px 15px 1px #555;
    transition: var(--main-duration);
}

.team-members .container .card:hover .data img {
    filter: grayscale(1);
}

.team-members .container .card .data .icon-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}

.team-members .container .card .data .icon-bar i {
    color: #777;
    transition: var(--main-duration);
}

.team-members .container .card .data .icon-bar i:hover {
    color: var(--main-color-alt);
}

.team-members .container .card .new-logo {
    font-size: 0.16em;
    width: 60px;
    height: 20px;
}

.team-members .container .card:hover .new-logo::before {
    background-color: #ddd;
}

.team-members .container .card .new-logo:hover::before {
    border-color: var(--main-color-alt);
}

.team-members .container .card .new-logo::after {
    background-color: #777;
}

.team-members .container .card .new-logo:hover:after {
    background-color: var(--main-color-alt);
}

.team-members .container .card .content {
    padding-left: 70px;
}

.team-members .container .card .content h3 {
    color: var(--main-color);
}

.team-members .container .card .content p {
    color: var(--pragraph-color);
}

/* End team-members */
/* Start Services  */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.services .container {
    justify-content: center;
}

.services .container .card {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: var(--alt-white);
    transition: var(--main-duration);
    counter-increment: services;
    flex-direction: column;
    align-items: center;
    position: relative;
    display: flex;
}

.services .container .card:hover {
    transform: translateY(-10px);
}

.services .container .card::before {
    content: "";
    background-color: var(--main-color);
    transition: var(--main-duration);
    height: 3px;
    width: 0px;
    top: -3px;
}

.services .container .card:hover:before {
    width: 100%;
}

.services .container .card i {
    margin-top: 30px;
    color: #ddd;
}

.services .container .card h3 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 1.5em;
}

.services .container .card .details {
    background-color: #f9f9f9;
    align-self: flex-end;
    position: relative;
    text-align: right;
    padding: 15px;
    width: 100%;
}

.services .container .card .details::before {
    content: "0" counter(services);
    position: absolute;
    display: flex;
    width: 20%;
    height: 100%;
    padding-right: 4%;
    background-color: var(--main-color);
    font-weight: bold;
    top: 0;
    left: 0;
    align-items: center;
    color: var(--alt-white);
    font-size: 1.5em;
    justify-content: center;
}

.services .container .card .details::after {
    content: "";
    width: 10%;
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 20%;
    max-width: 45px;
    transform: skew(-30deg);
    height: calc(100% + 0.4px);
}

.services .container .card .details a {
    color: var(--main-color);
}

/* End Services  */
/* Sart Our Skills */

.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    gap: var(--grid-main-gap);
}

.our-skills img {
    max-width: 50%;
    display: none;
}

@media (min-width:991px) {
    .our-skills img {
        display: block;
    }
}

.our-skills .skills-set {
    flex: 1;
}

.our-skills .skill h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

.our-skills .skill div {
    height: 30px;
    width: 100%;
    background-color: #ddd;
    position: relative;
}

.our-skills .skill span {
    display: inline-block;
    background-color: var(--main-color);
    height: inherit;
}

.our-skills .skill div::after {
    content: attr(percentage);
    position: absolute;
    top: -125%;
    right: 0;
    color: var(--main-color);
    font-weight: bold;
    background-color: var(--alt-white);
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 0.8em;
    display: flex;
    padding: 2px 5px;
    align-items: center;
}

/* End Our Skills */
/* Start How */
.how {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.how .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--grid-main-gap);
}

@media (max-width: 991px) {
    .how .container {
        flex-direction: column;
    }
}

.how .container .info {
    display: flex;
    flex-direction: column;
}

.how .container .info .card {
    display: flex;
    position: relative;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid var(--alt-white);
    margin-bottom: 20px;
    padding: 30px;
    z-index: 1;
}

.how .container .info .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-duration);
}

.how .container .info .card:hover::before {
    width: 100%;
    height: 100%;
}

.how .container .info .card img {
    width: 65px;
    margin-right: 30px;
}

.how .container .info .card h3 {
    margin: 0;
    font-size: 1.4em;
}

.how .container .info .card p {
    margin: 10px 0 0;
    color: var(--pragraph-color);
    font-weight: lighter;
}

/* End How */

/* Start Events */
.events {
    padding: var(--section-padding) 0;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.events img {
    max-width: 40%;
    display: none;
}

@media (min-width:991px) {
    .events img {
        display: block;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    gap: calc(var(--grid-main-gap)/2);
    justify-content: center;
}

.events .info .time .time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: var(--alt-white);
    text-align: center;
}

.events .info .time-unit span:first-child {
    font-size: 2.2em;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time-unit span:last-child {
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 5px;
}

.events .info .content {
    text-align: center;
}

.events .info .content h3 {
    margin-top: 40px;
    font-size: 1.8em;
}

.events .info .content p {
    line-height: 1.7;
    font-size: 1.2em;
    color: var(--pragraph-color);
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe input {
    border: none;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
    border-radius: 40px;
}

.events .subscribe button {
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: var(--alt-white);
    border-radius: 40px;
    font-weight: bold;
}

/* End Events */

/* Start Pricing */
.pricing {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}

.pricing .container .plan {
    padding: 15px 0px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    display: flex;
    flex-direction: column;
    background-color: var(--alt-white);
    align-items: center;
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.pricing .container .plan::before,
.pricing .container .plan::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    transition: var(--main-duration);
    background-color: #f6f6f6;
    z-index: -1;
}

.pricing .container .plan::before {
    top: 0;
    left: 0;
}

.pricing .plan::after {
    bottom: 0;
    right: 0;
}

.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
    width: 100%;
}

.pricing .plan h3 {
    font-size: 1.5em;
}

@media (min-width: 1199px) {
    .pricing .plan.popular {
        transform: translateY(-20px);
    }
}

.pricing .plan.popular .label {
    padding: 10px;
    padding-bottom: 35px;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    font-size: 1.2em;
    color: var(--alt-white);
    position: absolute;
    right: 20px;
    top: 0;
    font-weight: bold;
}

.pricing .plan.popular .label::before {
    content: "";
    border: 20px solid transparent;
    border-bottom-color: var(--alt-white);
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.pricing .plan img {
    max-width: 100px;
    margin-bottom: 20px;
}

.pricing .plan .price {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-color);
}

.pricing .plan .time {
    margin-bottom: 20px;
    color: #777;
}

.pricing .plan ul {
    align-self: flex-start;
    width: 100%;
}

.pricing .plan li {
    padding: 20px;
    border-top: 1px solid #ddd;
}

.pricing .plan li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .plan a {
    padding: 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    margin-top: 20px;
    border-radius: 10px;
    transition: var(--main-duration);
}

.pricing .plan a:hover {
    background-color: var(--main-color);
    color: var(--alt-white);
}

/* End Pricing */
/* start top videos  */
.top-videos {
    padding: var(--section-padding) 0;
}

.top-videos .holder {
    display: flex;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .top-videos .holder {
        flex-direction: column;
    }
}

.top-videos .holder .list {
    background-color: #f4f4f4;
}

.top-videos .holder .list .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    min-width: 300px;
}

.top-videos .holder .list li {
    padding: 15px;
    background-color: var(--alt-white);
    border-top: 1px solid #ddd;
    cursor: pointer;
}

.top-videos .holder .list li span {
    display: block;
    color: #777;
    margin-top: 10px;
    font-weight: normal;
}

.top-videos .holder .preview {
    display: flex;
    justify-content: space-between;
    background-color: var(--section-background);
    flex-direction: column;
    padding: 10px;
}

.top-videos .holder .preview .info {
    background-color: var(--alt-white);
    padding: 15px;
}

/* End top videos  */
/* Start stats */
.stats {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../images/stats.jpg);

}

.stats::before {
    content: "";
    position: absolute;
    z-index: 0;
    background-color: #fff;
    opacity: 50%;
}

.stats .container {
    position: relative;
    z-index: 1;
}

.stats h2 {
    text-align: center;
}

.stats .box {
    background-color: hsla(0, 0%, 100%, 0.5);
}

.stats .box i {}

.stats .box .number {
    font-weight: bold;
    opacity: 80%;
}

.stats .box .text {}

/* End stats */

/* start animations */

@keyframes floating {
    to {
        transform: translateY(-30px);
    }
}

@keyframes pointing {

    0%,
    20%,
    50%,
    100% {
        transform: translateY(0px);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes right-pointing {
    to {
        transform: translateX(10px);
    }
}

@keyframes flash {
    100% {
        width: 150%;
        height: 150%;
    }
}

/* end animations */